BatchRename/NormalizeDialog.xaml

<Window x:Class="BatchRename.NormalizeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="NormalizeDialog" Height="260" Width="289">
    <StackPanel Height="195" VerticalAlignment="Top">
        <Label Content="CHUẨN HÓA TÊN" FontSize="16" Height="42" Width="155"  RenderTransformOrigin="0.332,1.373"/>
        <StackPanel Orientation="Horizontal">
        <CheckBox Name="cbAddPrefix" Content="Thêm tiền tố" Margin="20,10,10,10" Checked="cbAddPrefix_Checked"/>
            <TextBox Name="txtPrefix" TextWrapping="Wrap"  Width="75" Height="18" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <CheckBox Name="cbAddSuffix" Content="Thêm hậu tố" Margin="20,10,10,10" Canvas.Top="110" Checked="cbAddSuffix_Checked"/>
        <TextBox Name="txtSuffix" TextWrapping="Wrap" Width="75" Height="18" Visibility="Hidden"/>
        </StackPanel>
        <CheckBox Name="cbReplacer" Content="Thay đổi ký tự '-', '_', ' ' thành '.'" Margin="20,10,10,10"/>
        <Canvas Height="100">
            <Button Content="Cancel" IsCancel="True" Canvas.Left="53" Canvas.Top="10" Width="75" Name="CancelButton" RenderTransformOrigin="0.987,-3.906"/>
            <Button Content="OK" Canvas.Left="148" Canvas.Top="10" Width="75" Name="OkButton" Click="OkButton_Click"/>
        </Canvas>
    </StackPanel>
</Window>
